<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>finalproject</title>
</head>
	<style>
	
		.font{
		font-family: tenby-five, sans-serif;
        font-weight: 300;
        font-style: normal;
		}
		
		.wrapper > div{
			background:#787878;
			padding:1px;
		}
		.wrapper{
			display:grid;
			grid-template-columns: 60% 40% 
		   }
		.container{
			height: 100vh;
			width: 100%;
			background-image: url("final project/images/steven-kamenar-MMJx78V7xS8-unsplash.jpg");
				background-position: center;
			background-size: cover;
			padding-left: 5%;
			padding-right: 5%;
			box-sizing: border-box;
			position: relative;
				}
		.navbar{
			width: 100%;
			height: 15vh;
			margin: auto;
			display: flex;
			align-items: center
			}
		nav{
			flex: 1;
			padding-left: 60x;
			}
		nav ul li{
			display: inline-block;
			list-style: none;
			margin: 0px 20px;
			
		}
		nav ul li a{
			text-decoration: none;
			color: aliceblue;
		}
	</style>
	
<body>
	<div class="container">
		 <div class="navbar"></div>
		<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">How to save</a></li>
			<li><a href="">Donations</a></li>
			<li><a href="">Contact us</a></li>
			</ul>
		
		
		
		</nav>
	<h1 style="color: floralwhite" align="center" class="font">The Forest</h1>
<div class="wrapper">
		<p style="border: thick double #83BE98;" class="font">We depend on forests for our survival, from the air we breathe to the wood we use. Besides providing habitats for animals and livelihoods for humans, forests also offer watershed protection, prevent soil erosion and mitigate climate change. </p>	
	</div>
	
<div class="font">
        <p style="border: thick double #83BE98" class="wrapper">Despite the key role forests play in the world's environmental and economic health, we continue to lose forests, along with the endangered animals that live in them, at the rate of 18.7 million acres per year—equivalent to 27 soccer fields every minute. Illegal logging, poor forest management practices, and growing demand for forest and agricultural products contribute to their rampant destruction. Deforestation is especially severe in some of the world’s most biologically diverse regions, such as the Amazon, Borneo and Sumatra, the Congo Basin, and the Russian Far East. As a result, nearly half the world’s original forests have been lost.</p>
	</div>
	
<div class="wrapper">
	<p style="border: thick double #83BE98" class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quia fugiat blanditiis eaque! Odio, vero, dignissimos aspernatur culpa laboriosam ad voluptas impedit cumque blanditiis qui maiores, dolorem error necessitatibus. Delectus minima, vitae aliquid tempora atque labore, sequi adipisci numquam, eos molestias nulla soluta quisquam, magni expedita. Laudantium animi cupiditate ea veniam, cum assumenda facilis magnam, ipsum dolorum nihil pariatur fuga odio nam beatae at repellendus minus quo similique, omnis nemo illum! Est corporis porro pariatur iure, tempore dolorem dicta incidunt!</p>
	</div>
		</div>
</body> 
</html>
